#
# This file has been generated by tools/gen-deps.sh
#

src/qmail-smtpc/qmail-smtpc.h: src/qmail-smtpc/qmailr.h
src/qmail-smtpc/dns.o src/qmail-smtpc/dns.lo: src/qmail-smtpc/dns.c src/qmail-smtpc/qmail-smtpc.h src/qmail-smtpc/qmailr.h
src/qmail-smtpc/qmail-smtpc.o src/qmail-smtpc/qmail-smtpc.lo: src/qmail-smtpc/qmail-smtpc.c src/qmail-smtpc/qmail-smtpc.h src/qmail-smtpc/qmailr.h src/include/smtpd-starttls-proxy/config.h
src/qmail-smtpc/qmailr_control.o src/qmail-smtpc/qmailr_control.lo: src/qmail-smtpc/qmailr_control.c src/qmail-smtpc/qmailr.h
src/qmail-smtpc/qmailr_error.o src/qmail-smtpc/qmailr_error.lo: src/qmail-smtpc/qmailr_error.c src/include/smtpd-starttls-proxy/config.h
src/qmail-smtpc/qmailr_tcpto.o src/qmail-smtpc/qmailr_tcpto.lo: src/qmail-smtpc/qmailr_tcpto.c src/qmail-smtpc/qmailr.h src/include/smtpd-starttls-proxy/config.h
src/qmail-smtpc/qmailr_tls.o src/qmail-smtpc/qmailr_tls.lo: src/qmail-smtpc/qmailr_tls.c src/qmail-smtpc/qmailr.h src/include/smtpd-starttls-proxy/config.h
src/qmail-smtpc/qmailr_utils.o src/qmail-smtpc/qmailr_utils.lo: src/qmail-smtpc/qmailr_utils.c src/qmail-smtpc/qmailr.h
src/qmail-smtpc/smtproutes.o src/qmail-smtpc/smtproutes.lo: src/qmail-smtpc/smtproutes.c src/qmail-smtpc/qmail-smtpc.h src/qmail-smtpc/qmailr.h src/include/smtpd-starttls-proxy/config.h
src/smtpd-starttls-proxy/smtpd-starttls-proxy-io.o src/smtpd-starttls-proxy/smtpd-starttls-proxy-io.lo: src/smtpd-starttls-proxy/smtpd-starttls-proxy-io.c

ifeq ($(strip $(STATIC_LIBS_ARE_PIC)),)
libqmailr.a.xyzzy: src/qmail-smtpc/qmailr_control.o src/qmail-smtpc/qmailr_error.o src/qmail-smtpc/qmailr_tcpto.o src/qmail-smtpc/qmailr_tls.o src/qmail-smtpc/qmailr_utils.o
else
libqmailr.a.xyzzy:src/qmail-smtpc/qmailr_control.lo src/qmail-smtpc/qmailr_error.lo src/qmail-smtpc/qmailr_tcpto.lo src/qmail-smtpc/qmailr_tls.lo src/qmail-smtpc/qmailr_utils.lo
endif
qmail-smtpc: EXTRA_LIBS :=
qmail-smtpc: src/qmail-smtpc/qmail-smtpc.o src/qmail-smtpc/dns.o src/qmail-smtpc/smtproutes.o libqmailr.a.xyzzy -ls6dns -lskarnet
smtpd-starttls-proxy-io: EXTRA_LIBS := ${SOCKET_LIB} ${SYSCLOCK_LIB}
smtpd-starttls-proxy-io: src/smtpd-starttls-proxy/smtpd-starttls-proxy-io.o -lskarnet
INTERNAL_LIBS := libqmailr.a.xyzzy
